
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Recipe Book</h1>
        <div class="search-container">
            <input type="text" id="recipe-search" placeholder="Enter the recipe">
            <button id="btn">Search</button>
        </div>
    </header>

    <div class="recipe-cards"></div>


    <script src="Recipe.js"></script>
</body>
</html>